<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BusAdminMainMenuFragment">

    <!--<RelativeLayout-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:elevation="10dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@color/grey_toolbar"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/trquaz"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:textSize="15sp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:textAllCaps="true"-->
            <!--android:text="Main Menu"-->
            <!--android:src="@drawable/logo" />-->

        <!--<TextView-->
            <!--android:id="@+id/logout_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:background="@color/trquaz"-->
            <!--android:text="LOG OUT"-->
            <!--android:textColor="@color/grey_toolbar"-->
            <!--android:textSize="15sp" />-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/bus_btn"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image"
            android:layout_marginBottom="110dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_border_design"
            android:text="Bus Tracker"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_above="@+id/image"
            android:layout_marginLeft="20dp"
            android:src="@drawable/line1" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_above="@+id/image"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="110dp"-->
            <!--android:background="@drawable/button_border_design"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="15sp" />-->

        <!--<ImageView-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_above="@+id/image"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:paddingBottom="20dp"-->
            <!--android:src="@drawable/line2" />-->

        <TextView
            android:id="@+id/gallery_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_marginBottom="110dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_border_design"
            android:text="Gallery"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_above="@+id/image"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/line3" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/avatarcircleblue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/button_border_design"
            android:text="Announcements"
            android:id="@+id/announcements_btn"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_below="@+id/image"
            android:layout_marginLeft="20dp"
            android:src="@drawable/line4" />

        <!--<TextView-->
            <!--android:id="@+id/calender_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="5dp"-->
            <!--android:layout_below="@+id/image"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="110dp"-->
            <!--android:background="@drawable/button_border_design"-->
            <!--android:text="Calender"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="15sp" />-->

        <!--<ImageView-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_below="@+id/image"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:paddingTop="20dp"-->
            <!--android:src="@drawable/line2" />-->

        <TextView
            android:id="@+id/messages_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/image"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/button_border_design"
            android:text="Messages"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/image"
            android:layout_marginRight="20dp"
            android:src="@drawable/line6" />

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/bus_btn"
            android:layout_width="match_parent"
            android:id="@+id/childrens_recycler"
            android:layout_marginTop="-100dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp" />
    </RelativeLayout>
</RelativeLayout>