<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="note"
        android:textColor="@color/grey_activities"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:text="name"
        android:textColor="@color/grey_buttons"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/note"
        android:layout_toRightOf="@+id/name"
        android:gravity="end"
        android:paddingRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="10/10/2010"
        android:textColor="@color/grey_buttons"
        android:textSize="15sp" />
</RelativeLayout>